<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewProductActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#221C1C"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ibHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#383535"
                android:src="@drawable/ic_home_gray"
                android:padding="15dp"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/ic_list_add_black"
                android:padding="15dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#383535"
                android:src="@drawable/ic_arrow_left"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="2022"
                android:gravity="center"
                android:background="#383535"
                android:textColor="#CCCCCC"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#383535"
                android:src="@drawable/ic_arrow_right"
                android:padding="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_launcher_foreground"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor:"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/etValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data inicial"/>

                    <EditText
                        android:id="@+id/etDataIni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoje."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data inicial"/>

                    <EditText
                        android:id="@+id/etDataFinal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não há data final."/>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/etDes"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnLimpar"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C3B031"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Limpar"
            android:layout_marginBottom="0dp"
            android:insetBottom="0dp"
            android:padding="20dp"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Salvar"
            android:layout_marginBottom="0dp"
            android:insetBottom="0dp"
            android:padding="20dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


</LinearLayout>