<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#221C1C"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/ic_home_black"
                android:padding="15dp"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:id="@+id/ibAddService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#383535"
                android:src="@drawable/ic_list_add_gray"
                android:padding="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#383535"
                android:src="@drawable/ic_arrow_left"
                android:padding="10dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="2022"
                android:gravity="center"
                android:background="#383535"
                android:textColor="#CCCCCC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#383535"
                android:src="@drawable/ic_arrow_right"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 01 - Janeiro"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:id="@+id/tvMes1Gasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_lista_servico_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/service_item"/>


        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 02 - Fevereiro"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 03 - Março"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 04 - Abril"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 05 - Maio"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 06 - Junho"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 07 - Julho"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 08 - Agosto"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 09 - Setembro"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 10 - Outubro"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 11 - Novembro"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            tools:ignore="Barra do mês"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#383535"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês 12 - Dezembro"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto: R$ "
                    android:textColor="#FF1A1A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292626"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B23333"
            android:textSize="25sp"
            android:text="R$ 1.000,35"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CCCCCC"
            android:text="Total de gastos no ano"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</LinearLayout>